*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



:root{
    /* --dark-1: #353A3D; */
    --base: #322e2d;
    --base-dark: #252323;
    --base-light: #4e4847;
    
    --base-80: #322e2db2;
/* 
    --base: #21071E;
    --base-80: #400e3ab1;
    --base-light: #7e1a72; */
    --primary: #bfda8e;
    --primary-80: #bfda8ec4;
    --primary-dark: #626f49;
    /* --primary: #BFFECE; */
    /* --primary: #A1C355; */
    /* --primary: #A9C246; */
    --primary-5: #a6d8491c;
    --neutral: #F8F8F8;
    --neutral-60: #f8f8f894;
    --neutral-80: #f8f8f8c7;
    --ff: "Montserrat", sans-serif;
    --vw-percent: calc(1/100vw);
}
.hidden{
    display: none;
}
html{
    background-color: var(--base);
}

body{
    background: linear-gradient(-180deg, var(--base) 10%, var(--base-80));
    
}

h1,h2,h3,p{
    color: var(--neutral);
    font-family: var(--ff);
}

#home{
    height: 85vh;
    height: 85svh;
    display: grid;
    grid-template-columns: minmax(2rem,5rem) 1fr 1fr minmax(2rem,5rem);
    gap: 5rem;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, var(--base), var(--base-light));
}

.hero-text{
    grid-column: 2/3;
    
}

.hero-header{
    font-size: 3rem;
}
.hero-header > span{
    font-weight: 800;
    font-size: 3rem;
    color: var(--primary)
}

.hero-button{
    height: 2rem;
    padding: 0.5rem;
    background: linear-gradient(var(--primary), var(--primary));
    border: solid 0px transparent;
    margin: 1.25rem 2.5rem 0 0.7rem;
    font-family: var(--ff);
    font-weight: bolder;
    color: var(--base);
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    transform: scale(1.25);

}

.hero-button:hover{
    transform: scale(1.3);
    background: linear-gradient(var(--primary), var(--primary-80));
    color: var(--base);
}
.hero-button.donate{
    color: yellow;
    background: linear-gradient(rgb(255, 0, 255), rgb(197, 0, 197));
}
.hero-button.donate:hover{
    transform: scale(1.35);
    background: linear-gradient(rgb(255, 0, 255), rgb(184, 0, 184));
}

.image-container{
    grid-column: 3/4;
}

#about{
    height: min-content;
    padding: 1.75rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: space-around;
    align-items: center;
    gap: minmax(1rem, 2.125rem);

}

.about-header{
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
    margin-top: 3rem;
}
.about-text{
    margin: 0 2rem;
    max-width: 60rem;
}

.about-col{
    max-width: 75rem;
    max-height: 10rem;
    display: grid;
    grid-template-columns: 5vw 1fr 1fr 5vw;
    align-items: baseline;
    gap: 1rem;
}

.about-col hr {
    width: 90%;
    margin: 0.75rem auto;
}

.mission{
    grid-column: 2;
}

.mission-header, .vision-header{
    text-align: center;
}
.mission-text, .vision-text{
    width: 95%;
    padding-left: 2rem;
}

.about-buttons{
    max-height: 2rem;
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    min-height: 2rem;
    margin-top: 1rem;
}

.about-button{
    width: 8rem;
    background: linear-gradient(var(--primary), var(--primary));
    border: solid 0px transparent;
    font-family: var(--ff);
    font-weight: bolder;
    color: var(--base);
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    transform: scale(0.9);
}

.about-button:hover{
    transform: scale(1);
    background: linear-gradient(var(--primary), var(--primary-80));
    color: var(--base);
}


#app-ad{
    margin-top: 5rem;
    padding: 2rem 4rem;
    height: fit-content;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    background: linear-gradient(90deg, var(--base), var(--base-light));
}
.app-logo {
    width: 20rem;
    height: 10rem;
    object-fit: cover;
}
.app-header {
    padding-bottom: 0.5rem;
}


#not-alone {
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
} 

#not-alone > *{
grid-column: 2;
}

.not-alone-header {
    text-align: center;
    font-size: 2rem;
}

.not-alone-stats{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-evenly;
    background-color: var(--base-light);
    padding: 2rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
    max-width: 60rem;
}

.not-alone-subtitle{
    font-size: 1.5rem;
}

.not-alone-stats-div{
    display: flex;
    justify-content: center;
    gap: 4rem;
    padding: 1rem;
}

.not-alone-stats-div > div{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--base);
    border-radius: 50%;
    height: 8rem;
    width: 8rem;
    padding: 0.25rem;
    text-wrap: nowrap;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(45deg, var(--base), var(--base-light));
    color: var(--neutral-80)
}
.not-alone-footer{
    font-size: 1rem;
}

.not-alone-button-div{
    display: flex;
    justify-content: center;
}

.not-alone-button{
    height: 2rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(var(--primary), var(--primary));
    border: solid 0px transparent;
    font-family: var(--ff);
    font-weight: bolder;
    color: var(--base);
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    transform: scale(1.25);
}

#resources{
    padding: 5rem 0.5rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.resources-header{
    font-size: 2.25rem;
}

.resources-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.25rem;
    padding: 2rem;
}

.resources-container > div{
   height: 8rem;
   border: 2px solid var(--base-light);
   background-color: var(--base-light);
   border-radius: 5px;
   padding: 0.75rem;
}

.resources-container > div:nth-last-of-type(1){
    border-bottom-right-radius: 20px;
}
.resources-container > div:nth-last-of-type(3){
    border-bottom-left-radius: 20px;
}
.resources-container > div:nth-last-of-type(4){
    border-top-right-radius: 20px;
}
.resources-container > div:nth-last-of-type(6){
    border-top-left-radius: 20px;
}

.resources-more-text{
    font-size: 1.5rem;
}

.resources-more{
    height: 2rem;
    padding: 0.5rem 1rem;
    background: linear-gradient(var(--primary), var(--primary));
    border: solid 0px transparent;
    font-family: var(--ff);
    font-weight: bolder;
    color: var(--base);
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

footer{
    padding: 2rem 0 1rem;
    border-top: 1px solid var(--neutral);
    background-color: var(--base-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
footer p a{
    color: var(--neutral-60);
    text-decoration: none;
    transition: 0.2s ease-in-out;
}
footer p a:hover{
    color: var(--neutral);
    text-decoration: underline;
}

footer img {
    grid-column: 3/5;
    grid-row: 4;
}
